# LeadApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cm/leadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/leadapp/: LeadApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cm/leadapp/api/: ApiHelper.kt  ApiHelperImpl.kt  LeadApiInterface.kt
app/src/main/java/com/cm/leadapp/data/paging/: ClosedLeadsPageSource.kt  LeadsPageSource.kt  MissedFollowupsPageSource.kt  UpcomingFollowupsPageSource.kt
app/src/main/java/com/cm/leadapp/data/pref/: MySharedPref.kt
app/src/main/java/com/cm/leadapp/data/repository/: AddFollowupRepository.kt  AddNewLeadRepository.kt  ChangeAgentRepository.kt  ChangeStatusRepository.kt  LeadDetailsRepository.kt  LeadsRepository.kt  LoginRepository.kt  MainRepository.kt  MissedFollowupsRepository.kt  StatisticsRepository.kt  TimelineRepository.kt  UpcomingFollowupsRepository.kt
app/src/main/java/com/cm/leadapp/data/request/: AddCallLogRequest.kt  CallLog.kt  LeadCallLog.kt
app/src/main/java/com/cm/leadapp/data/responsemodel/: AddFollowupResponse.kt  AddNewLeadResponse.kt  AgentResponse.kt  ChangeAgentResponse.kt  (+18 more)
app/src/main/java/com/cm/leadapp/di/: AppModule.kt  CoroutineScopesModule.kt
app/src/main/java/com/cm/leadapp/util/: Event.kt  Extentions.kt  GenUtils.kt  GeneralItem.kt  InfoUiMapper.kt  InputUtil.kt  LoadingDialog.kt  OnAgentListItemClickListener.kt  OnChangeAgentDialogDismissListener.kt  OnClosedLeadsItemClickListener.kt  OnCountryListItemClickListener.kt  OnFollowupsItemClickListener.kt  OnLeadsItemClickListener.kt  OnSelectCountryDialogDismissListener.kt  ResourceUtil.kt  StatisticsUiMapper.kt  StatusType.kt
app/src/main/res/drawable/: bg_radio_button.xml  edit_bg.xml  edit_round_corner_bg.xml  ic_add_followup.xml  ic_calendar.xml  ic_call.xml  ic_change_agent.xml  ic_change_status.xml  ic_clock.xml  ic_closed.xml  ic_down.xml  ic_edit.xml  ic_edit_pen.xml  ic_follow_up.xml  ic_lead.xml  ic_logout.xml  ic_message_bubble.xml  ic_missed_follow_up.xml  ic_mobile_phone.xml  ic_sync.xml  ic_tick.xml  ic_tick_green.xml  ic_timeline.xml  ic_trash.xml  ic_view.xml  ic_whatsapp.xml  otp_bg.xml  rb_selected.xml  rb_unselected.xml  round_corner_bg.xml  txt_bg.xml
app/src/main/res/layout/: activity_add_new_lead.xml  activity_lead_actions.xml  activity_lead_details.xml  activity_main.xml  activity_onboarding.xml  fragment_add_followup.xml  fragment_basic_info.xml  fragment_change_agent.xml  fragment_change_status.xml  fragment_closed_leads.xml  fragment_dashboard.xml  fragment_dialog_search_agent.xml  fragment_dialog_search_country.xml  fragment_email.xml  fragment_followup.xml  fragment_followup_history.xml  fragment_followup_info.xml  fragment_leads.xml  fragment_missed_followup.xml  fragment_otp.xml  fragment_splash.xml  fragment_timeline.xml  item_closed_leads.xml  item_followup.xml  item_followup_history.xml  item_info.xml  item_leads.xml  item_statistics.xml  item_status.xml  item_timeline.xml  layout_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cm/leadapp/: ExampleUnitTest.kt
(+49 files in other folders)
