<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.leaddetails.FollowupHistoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_followup_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_5"
        android:scrollbars="none" />

</FrameLayout>